<!DOCTYPE html>
<html>
  <head>
    <title>user-permission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/user-permission/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/user-permission/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17035" class="ax_default paragraph">
        <div id="u17035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17036" class="text" style="visibility: visible;">
          <p><span>编辑用户组-管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17037" class="ax_default">
        <img id="u17037_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17039" class="ax_default box_1">
        <div id="u17039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17041" class="ax_default label">
        <div id="u17041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17042" class="text" style="visibility: visible;">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17043" class="ax_default label">
        <div id="u17043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17044" class="text" style="visibility: visible;">
          <p><span>允许查看账号列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17045" class="ax_default">
        <img id="u17045_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17047" class="ax_default label">
        <div id="u17047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17048" class="text" style="visibility: visible;">
          <p><span>允许对账号进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17049" class="ax_default">
        <img id="u17049_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17051" class="ax_default box_1">
        <div id="u17051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17053" class="ax_default label">
        <div id="u17053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17054" class="text" style="visibility: visible;">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17055" class="ax_default label">
        <div id="u17055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17056" class="text" style="visibility: visible;">
          <p><span>允许查看设备列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17057" class="ax_default">
        <img id="u17057_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17059" class="ax_default label">
        <div id="u17059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17060" class="text" style="visibility: visible;">
          <p><span>允许对设备进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17061" class="ax_default">
        <img id="u17061_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17063" class="ax_default box_1">
        <div id="u17063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17065" class="ax_default label">
        <div id="u17065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17066" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17067" class="ax_default label">
        <div id="u17067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17068" class="text" style="visibility: visible;">
          <p><span>允许查看统计：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17069" class="ax_default">
        <img id="u17069_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17071" class="ax_default box_1">
        <div id="u17071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17073" class="ax_default label">
        <div id="u17073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17074" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17075" class="ax_default label">
        <div id="u17075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17076" class="text" style="visibility: visible;">
          <p><span>允许查看认证方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17077" class="ax_default">
        <img id="u17077_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17079" class="ax_default label">
        <div id="u17079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17080" class="text" style="visibility: visible;">
          <p><span>允许设置认证方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17081" class="ax_default">
        <img id="u17081_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17083" class="ax_default box_1">
        <div id="u17083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17085" class="ax_default label">
        <div id="u17085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17086" class="text" style="visibility: visible;">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17087" class="ax_default label">
        <div id="u17087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17088" class="text" style="visibility: visible;">
          <p><span>允许查看用户列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17089" class="ax_default">
        <img id="u17089_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17091" class="ax_default label">
        <div id="u17091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17092" class="text" style="visibility: visible;">
          <p><span>允许对用户进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17093" class="ax_default">
        <img id="u17093_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17095" class="ax_default label">
        <div id="u17095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17096" class="text" style="visibility: visible;">
          <p><span>允许查看用户组列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17097" class="ax_default">
        <img id="u17097_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17099" class="ax_default label">
        <div id="u17099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17100" class="text" style="visibility: visible;">
          <p><span>允许对用户组进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17101" class="ax_default">
        <img id="u17101_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17103" class="ax_default label">
        <div id="u17103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17104" class="text" style="visibility: visible;">
          <p><span>允许对公告进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17105" class="ax_default label">
        <div id="u17105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17106" class="text" style="visibility: visible;">
          <p><span>包括：发布、编辑、删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17107" class="ax_default label">
        <div id="u17107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17108" class="text" style="visibility: visible;">
          <p><span>包括：运营商、商家账号列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17109" class="ax_default label">
        <div id="u17109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17110" class="text" style="visibility: visible;">
          <p><span>包括：新增、编辑、锁定、解锁、删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17111" class="ax_default label">
        <div id="u17111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17112" class="text" style="visibility: visible;">
          <p><span>包括：库存列表、投放列表、异常列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17113" class="ax_default label">
        <div id="u17113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17114" class="text" style="visibility: visible;">
          <p><span>包括：转移、导出、删除等操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17115" class="ax_default label">
        <div id="u17115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17116" class="text" style="visibility: visible;">
          <p><span>包括：设备统计、用户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17117" class="ax_default label">
        <div id="u17117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17118" class="text" style="visibility: visible;">
          <p><span>包括：新增、编辑、删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17119" class="ax_default label">
        <div id="u17119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17120" class="text" style="visibility: visible;">
          <p><span>包括：新增、设置、删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17121" class="ax_default">
        <img id="u17121_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17123" class="ax_default label">
        <div id="u17123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17124" class="text" style="visibility: visible;">
          <p><span>允查看许短信模板列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17125" class="ax_default">
        <img id="u17125_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17127" class="ax_default label">
        <div id="u17127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17128" class="text" style="visibility: visible;">
          <p><span>允许短信模板进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17129" class="ax_default label">
        <div id="u17129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17130" class="text" style="visibility: visible;">
          <p><span>包括：审核、新增、修改、删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17131" class="ax_default">
        <img id="u17131_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17133" class="ax_default label">
        <div id="u17133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17134" class="text" style="visibility: visible;">
          <p><span>允查看许模板列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17135" class="ax_default">
        <img id="u17135_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17137" class="ax_default label">
        <div id="u17137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17138" class="text" style="visibility: visible;">
          <p><span>允许对模板进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17139" class="ax_default label">
        <div id="u17139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17140" class="text" style="visibility: visible;">
          <p><span>包括：审核、上传、删除等操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17141" class="ax_default label">
        <div id="u17141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17142" class="text" style="visibility: visible;">
          <p><span>包括：预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17143" class="ax_default">
        <img id="u17143_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17145" class="ax_default label">
        <div id="u17145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17146" class="text" style="visibility: visible;">
          <p><span>允查看固件列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17147" class="ax_default">
        <img id="u17147_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17149" class="ax_default label">
        <div id="u17149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17150" class="text" style="visibility: visible;">
          <p><span>允许对固件进行操作：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17151" class="ax_default label">
        <div id="u17151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17152" class="text" style="visibility: visible;">
          <p><span>包括：上传、删除操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17153" class="ax_default label">
        <div id="u17153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17154" class="text" style="visibility: visible;">
          <p><span>包括：预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17155" class="ax_default">
        <img id="u17155_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17157" class="ax_default label">
        <div id="u17157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17158" class="text" style="visibility: visible;">
          <p><span>允查看日志列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17159" class="ax_default">
        <img id="u17159_img" class="img " src="images/operator-permission/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u17160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17161" class="ax_default label">
        <div id="u17161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17162" class="text" style="visibility: visible;">
          <p><span>允许审核图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17163" class="ax_default box_1">
        <div id="u17163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17164" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17165" class="ax_default box_1">
        <div id="u17165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17166" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17167" class="ax_default line">
        <img id="u17167_img" class="img " src="images/operator-permission/u1729.png"/>
        <!-- Unnamed () -->
        <div id="u17168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17170" class="ax_default shape">
        <div id="u17170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17172" class="ax_default shape">
        <div id="u17172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17174" class="ax_default shape">
        <div id="u17174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17176" class="ax_default shape">
        <img id="u17176_img" class="img " src="images/dashboard/u357.png"/>
        <!-- Unnamed () -->
        <div id="u17177" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17178" class="ax_default paragraph">
        <div id="u17178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17179" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17180" class="ax_default paragraph">
        <div id="u17180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17181" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17182" class="ax_default paragraph">
        <div id="u17182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17183" class="text" style="visibility: visible;">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17184" class="ax_default paragraph">
        <div id="u17184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17185" class="text" style="visibility: visible;">
          <p><span>帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17186" class="ax_default paragraph">
        <div id="u17186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17187" class="text" style="visibility: visible;">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17188" class="ax_default paragraph">
        <div id="u17188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17189" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17190" class="ax_default paragraph">
        <div id="u17190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17191" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17192" class="ax_default fontawesome">
        <div id="u17192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17193" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17194" class="ax_default shape">
        <img id="u17194_img" class="img " src="images/dashboard/u375.png"/>
        <!-- Unnamed () -->
        <div id="u17195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17196" class="ax_default paragraph">
        <div id="u17196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17197" class="text" style="visibility: visible;">
          <p><span>设备统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17198" class="ax_default paragraph">
        <div id="u17198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17199" class="text" style="visibility: visible;">
          <p><span>访客统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17200" class="ax_default paragraph">
        <div id="u17200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17201" class="text" style="visibility: visible;">
          <p><span>系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u17202" class="ax_default placeholder">
        <img id="u17202_img" class="img " src="images/dashboard/u383.png"/>
        <!-- Unnamed () -->
        <div id="u17203" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17204" class="ax_default fontawesome1">
        <div id="u17204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17205" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17206" class="ax_default fontawesome1">
        <div id="u17206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17207" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17208" class="ax_default fontawesome1">
        <div id="u17208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17209" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17210" class="ax_default fontawesome1">
        <div id="u17210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17211" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17212" class="ax_default fontawesome1">
        <div id="u17212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17213" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17214" class="ax_default paragraph">
        <div id="u17214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17215" class="text" style="visibility: visible;">
          <p><span>库存列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17216" class="ax_default paragraph">
        <div id="u17216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17217" class="text" style="visibility: visible;">
          <p><span>投放列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17218" class="ax_default paragraph">
        <div id="u17218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17219" class="text" style="visibility: visible;">
          <p><span>异常列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17220" class="ax_default paragraph">
        <div id="u17220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17221" class="text" style="visibility: visible;">
          <p><span>账号资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17222" class="ax_default paragraph">
        <div id="u17222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17223" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17224" class="ax_default paragraph">
        <div id="u17224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17225" class="text" style="visibility: visible;">
          <p><span>短信模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17226" class="ax_default paragraph">
        <div id="u17226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17227" class="text" style="visibility: visible;">
          <p><span>固件升级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17228" class="ax_default paragraph">
        <div id="u17228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17229" class="text" style="visibility: visible;">
          <p><span>License</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17230" class="ax_default paragraph">
        <div id="u17230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17231" class="text" style="visibility: visible;">
          <p><span>广告价格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17232" class="ax_default paragraph">
        <div id="u17232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17233" class="text" style="visibility: visible;">
          <p><span>运营商账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17234" class="ax_default paragraph">
        <div id="u17234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17235" class="text" style="visibility: visible;">
          <p><span>商家账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17236" class="ax_default paragraph">
        <div id="u17236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17237" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17238" class="ax_default paragraph">
        <div id="u17238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17239" class="text" style="visibility: visible;">
          <p><span>Portal模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17240" class="ax_default paragraph">
        <div id="u17240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17241" class="text" style="visibility: visible;">
          <p><span>系统用户</span></p>
        </div>
      </div>

      <!-- 用户名 (Rectangle) -->
      <div id="u17242" class="ax_default box_1" data-label="用户名">
        <div id="u17242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17243" class="text" style="visibility: visible;">
          <p><span>Chauncey</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17244" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u17245" class="ax_default box_1">
          <div id="u17245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17246" class="text" style="visibility: visible;">
            <p><span>账号资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17247" class="ax_default box_1">
          <div id="u17247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17248" class="text" style="visibility: visible;">
            <p><span>安全退出</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17249" class="ax_default box_1">
          <div id="u17249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17250" class="text" style="visibility: visible;">
            <p><span>Chauncey</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17251" class="ax_default paragraph">
        <div id="u17251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17252" class="text" style="visibility: visible;">
          <p><span>推广</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17253" class="ax_default shape">
        <img id="u17253_img" class="img " src="images/dashboard/u375.png"/>
        <!-- Unnamed () -->
        <div id="u17254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17255" class="ax_default paragraph">
        <div id="u17255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17256" class="text" style="visibility: visible;">
          <p><span>广告主</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17257" class="ax_default paragraph">
        <div id="u17257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17258" class="text" style="visibility: visible;">
          <p><span>流量主</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17259" class="ax_default fontawesome1">
        <div id="u17259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17260" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17261" class="ax_default paragraph">
        <div id="u17261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17262" class="text" style="visibility: visible;">
          <p><span>广告主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17263" class="ax_default label">
        <div id="u17263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17264" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17265" class="ax_default label">
        <div id="u17265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17266" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17267" class="ax_default paragraph">
        <div id="u17267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17268" class="text" style="visibility: visible;">
          <p><span>Portal Demo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17269" class="ax_default paragraph">
        <div id="u17269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17270" class="text" style="visibility: visible;">
          <p><span>Merchant Pages</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17271" class="ax_default line">
        <img id="u17271_img" class="img " src="images/dashboard/u452.png"/>
        <!-- Unnamed () -->
        <div id="u17272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17273" class="ax_default line">
        <img id="u17273_img" class="img " src="images/dashboard/u452.png"/>
        <!-- Unnamed () -->
        <div id="u17274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17275" class="ax_default paragraph">
        <div id="u17275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17276" class="text" style="visibility: visible;">
          <p><span>图片审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17277" class="ax_default label">
        <div id="u17277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17278" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17279" class="ax_default paragraph">
        <div id="u17279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17280" class="text" style="visibility: visible;">
          <p><span>安全中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17281" class="ax_default label">
        <div id="u17281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17282" class="text" style="visibility: visible;">
          <p><span>new</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17283" class="ax_default paragraph">
        <div id="u17283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17284" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17285" class="ax_default paragraph">
        <div id="u17285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17286" class="text" style="visibility: visible;">
          <p><span>返回系统用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17287" class="ax_default fontawesome1">
        <div id="u17287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17288" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17289" class="ax_default line">
        <img id="u17289_img" class="img " src="images/operator-permission/u1735.png"/>
        <!-- Unnamed () -->
        <div id="u17290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
